/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE4_Projects\Plugins\T424\Intermediate\Build\Win64\T424Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\UE4_Projects\Plugins\T424\Plugins\GMergeUtils\Intermediate\Build\Win64\UE4Editor\Development\GMergeUtils\Module.GMergeUtils.cpp.obj"
"D:\UE4_Projects\Plugins\T424\Plugins\GMergeUtils\Intermediate\Build\Win64\UE4Editor\Development\GMergeUtils\Module.GMergeUtils.gen.cpp.obj"
"D:\UE4_Projects\Plugins\T424\Plugins\GMergeUtils\Intermediate\Build\Win64\UE4Editor\Development\GMergeUtils\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"ThirdParty/IntelEmbree/Embree2140/Win64/lib/embree.2.14.0.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\MeshUtilities\UE4Editor-MeshUtilities.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\MeshMergeUtilities\UE4Editor-MeshMergeUtilities.lib"
"D:\Epic Games\UE_4.24\Engine\Plugins\Editor\EditorScriptingUtilities\Intermediate\Build\Win64\UE4Editor\Development\EditorScriptingUtilities\UE4Editor-EditorScriptingUtilities.lib"
"D:\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"D:\UE4_Projects\Plugins\T424\Plugins\GMergeUtils\Binaries\Win64\UE4Editor-GMergeUtils.dll"
/IMPLIB:"D:\UE4_Projects\Plugins\T424\Plugins\GMergeUtils\Intermediate\Build\Win64\UE4Editor\Development\GMergeUtils\UE4Editor-GMergeUtils.suppressed.lib"
/PDB:"D:\UE4_Projects\Plugins\T424\Plugins\GMergeUtils\Binaries\Win64\UE4Editor-GMergeUtils.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_GMergeUtils