/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MergeRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4_Projects\Plugins\T424\Intermediate\Build\Win64\T424Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UE4_Projects\Plugins\T424\Plugins\GMergeUtils\Intermediate\Build\Win64\UE4Editor\Development\MergeRuntime\Module.MergeRuntime.cpp.obj"
"D:\UE4_Projects\Plugins\T424\Plugins\GMergeUtils\Intermediate\Build\Win64\UE4Editor\Development\MergeRuntime\Module.MergeRuntime.gen.cpp.obj"
"D:\UE4_Projects\Plugins\T424\Plugins\GMergeUtils\Intermediate\Build\Win64\UE4Editor\Development\MergeRuntime\Default.rc2.res"
/OUT:"D:\UE4_Projects\Plugins\T424\Plugins\GMergeUtils\Intermediate\Build\Win64\UE4Editor\Development\MergeRuntime\UE4Editor-MergeRuntime.lib"
/INCLUDE:IMPLEMENT_MODULE_MergeRuntime